spring.application.name=educafloripa

spring.datasource.url= ${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.sql.init.mode=always

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key
